<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/sale.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
      <nav>
        <!-- Checkbox for toggling menu -->
        <input type="checkbox" id="check">

        <!-- Menu icon -->
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <!-- Site logo -->
        <label class="logo">Five Star</label>
        <img src="" alt="">
        <!-- Navigation links -->
          <ul>
            <li><a  href="POS.html">POS</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a  class="active"href="Sales.html">Sales</a></li>
            <li><a href="invento.html">Inventory</a></li>
            <li class="profile-container">
                <i class="fa-solid fa-user profile-icon" style="color: #ffffff;"></i>
                <a href="login.html">
                  <button class="logout-button">Log Out</button>
              </a>
              
            </li>
          </ul>
      </nav> 
      

      <!-- Section for image -->
      <section>
        <div>
          <tr>
            <th scope="col" class="dates">
                <input type="date" class="date form-control" id="date" placeholder="Select Date" required>
            </th>
        </div>
        <div class="table-container">
          <table class="sales-table">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Date</th>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Qty</th>
                      <th>Total</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>10/10/24</td>
                      <td>Classic Chicken</td>
                      <td>$46.00</td>
                      <td>10</td>
                      <td>$460</td>
                      <td><button class="delete-btn">üóëÔ∏è</button></td>
                  </tr>
                    <tr>
                      <td>2</td>
                      <td>10/10/24</td>
                      <td>Classic Chicken</td>
                      <td>$46.00</td>
                      <td>10</td>
                      <td>$460</td>
                      <td><button class="delete-btn">üóëÔ∏è</button></td>
                   </tr>
                  <tr>
                    <td>3</td>
                    <td>10/10/24</td>
                    <td>Classic Chicken</td>
                    <td>$46.00</td>
                    <td>10</td>
                    <td>$460</td>
                    <td><button class="delete-btn">üóëÔ∏è</button></td>
                </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><button class="delete-btn">üóëÔ∏è</button></td>
               </tr>
              <tr>
                <td>5</td>
                <td>10/10/24</td>
                <td>Classic Chicken</td>
                <td>$46.00</td>
                <td>10</td>
                <td>$460</td>
                <td><button class="delete-btn">üóëÔ∏è</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>10/10/24</td>
                <td>Classic Chicken</td>
                <td>$46.00</td>
                <td>10</td>
                <td>$460</td>
                <td><button class="delete-btn">üóëÔ∏è</button></td>
              </tr>
            <tr>
              <td>7</td>
              <td>10/10/24</td>
              <td>Classic Chicken</td>
              <td>$46.00</td>
              <td>00</td>
              <td>$460</td>
              <td><button class="delete-btn">üóëÔ∏è</button></td>
            </tr>
                  
          </table>
        </div>
      </section>
      <script src="script.js"></script>
  </body>

  </html>